period,focal,age,rank,context,group_size,drum,signal_type
1,ALF,21,0.867,Resting,11,0,PH
1,ALF,21,0.867,Traveling,11,1,PH-D
1,ALF,21,0.867,Traveling,1,1,PH-D
1,ALF,21,0.867,Traveling,1,1,PH-D
1,ALF,21,0.867,Resting,4,0,PH
1,ALF,21,0.867,Resting,4,1,PH-D
1,ALF,21,0.867,Traveling,7,1,PH-D
1,ALF,21,0.867,Traveling,7,0,PH
1,TRS,33,0.9,Resting,2,1,PH-D
1,TRS,33,0.9,Traveling,4,1,PH-D
1,TRS,33,0.9,Traveling,4,0,PH
1,TRS,33,0.9,Resting,15,0,PH
1,TRS,33,0.9,Resting,15,0,PH
1,TRS,33,0.9,Resting,15,0,PH
1,TRS,33,0.9,Resting,16,0,PH
1,TRS,33,0.9,Resting,16,0,PH
1,TRS,33,0.9,Resting,16,0,PH
1,TRS,33,0.9,Feeding,16,0,PH
1,TRS,33,0.9,Feeding,16,0,PH
1,TRS,33,0.9,Feeding,16,0,PH
1,TRS,33,0.9,Feeding,16,0,PH
1,TRS,33,0.9,Feeding,16,0,PH
1,TRS,33,0.9,Resting,16,0,PH
1,TRS,33,0.9,Feeding,16,0,PH
1,TRS,33,0.9,Resting,14,0,PH
1,TRS,33,0.9,Resting,14,0,PH
1,TRS,33,0.9,Resting,14,0,PH
1,TRS,33,0.9,Resting,12,0,PH
1,BEN,27,1,Feeding,11,0,PH
1,BEN,27,1,Feeding,11,0,PH
1,BEN,27,1,Feeding,11,0,PH
1,BEN,27,1,Traveling,11,0,PH
1,BEN,27,1,Traveling,11,0,PH
1,BEN,27,1,Resting,14,0,PH
1,BEN,27,1,Resting,14,0,PH
1,BEN,27,1,Resting,14,0,PH
1,BEN,27,1,Resting,14,0,PH
1,BEN,27,1,Resting,16,0,PH
1,BEN,27,1,Resting,16,0,PH
1,BEN,27,1,Resting,16,0,PH
1,BEN,27,1,Resting,16,0,PH
1,BEN,27,1,Resting,16,0,PH
1,BEN,27,1,Feeding,19,0,PH
1,BEN,27,1,Resting,19,0,PH
1,BEN,27,1,Resting,19,0,PH
1,BEN,27,1,Resting,19,0,PH
1,BEN,27,1,Resting,19,0,PH
1,BEN,27,1,Resting,7,0,PH
1,MAC,21,0.767,Resting,1,1,PH-D
1,MAC,21,0.767,Resting,1,0,PH
1,MAC,21,0.767,Traveling,1,1,PH-D
1,MAC,21,0.767,Traveling,1,0,PH
1,MAC,21,0.767,Traveling,12,0,PH
1,MAC,21,0.767,Feeding,1,1,PH-D
1,MAC,21,0.767,Feeding,7,0,PH
1,MAC,21,0.767,Traveling,10,0,PH
1,ALF,21,0.867,Traveling,6,1,PH-D
1,ALF,21,0.867,Resting,6,1,PH-D
1,ALF,21,0.867,Traveling,3,0,PH
1,ALF,21,0.867,Traveling,3,1,PH-D
1,ALF,21,0.867,Traveling,3,1,PH-D
1,ALF,21,0.867,Traveling,1,1,PH-D
1,ALF,21,0.867,Traveling,2,0,PH
1,MAC,21,0.767,Traveling,1,1,PH-D
1,SAM,20,0.667,Resting,1,1,D
1,SAM,20,0.667,Traveling,1,1,PH-D
1,MAC,21,0.767,Traveling,3,0,PH
1,MAC,21,0.767,Traveling,3,1,PH-D
1,ALF,21,0.867,Feeding,1,0,PH
1,ALF,21,0.867,Traveling,1,0,PH
1,ILA,20,0.5,Display,2,1,D
1,ILA,20,0.5,Display,6,1,D
1,ILA,20,0.5,Display,6,1,D
1,ILA,20,0.5,Resting,1,1,PH-D
1,ILA,20,0.5,Resting,1,0,PH
1,ILA,20,0.5,Traveling,1,1,PH-D
1,ILA,20,0.5,Resting,7,0,PH
1,MAC,21,0.767,Traveling,2,1,PH-D
1,MAC,21,0.767,Resting,2,0,PH
1,TRS,33,0.9,Resting,1,0,PH
1,TRS,33,0.9,Traveling,2,1,PH-D
1,TRS,33,0.9,Traveling,2,1,PH-D
1,TRS,33,0.9,Traveling,2,1,PH-D
1,BEN,27,1,Resting,1,0,PH
1,BEN,27,1,Resting,1,0,PH
1,BEN,27,1,Resting,6,0,PH
1,BEN,27,1,Resting,9,0,PH
1,BEN,27,1,Resting,9,0,PH
1,BEN,27,1,Traveling,9,1,PH-D
1,BEN,27,1,Traveling,5,0,PH
1,BEN,27,1,Resting,16,0,PH
1,BEN,27,1,Traveling,16,1,PH-D
1,BEN,27,1,Traveling,16,0,PH
1,BEN,27,1,Traveling,12,1,PH-D
1,BEN,27,1,Traveling,12,1,PH-D
1,BEN,27,1,Traveling,6,1,PH-D
1,BEN,27,1,Traveling,6,1,PH-D
1,BEN,27,1,Traveling,2,1,PH-D
1,BEN,27,1,Traveling,2,1,PH-D
1,BEN,27,1,Traveling,1,1,PH-D
1,BEN,27,1,Traveling,1,1,PH-D
1,ILA,20,0.5,Traveling,7,0,PH
1,MAC,21,0.767,Resting,2,0,PH
1,MAC,21,0.767,Resting,2,0,PH
2,MAC,22,0.76,Traveling,8,1,PH-D
2,MAC,22,0.76,Display,1,1,D
2,MAC,22,0.76,Resting,1,0,PH
2,MAC,22,0.76,Resting,2,0,PH
2,MAC,22,0.76,Traveling,2,1,PH-D
2,MAC,22,0.76,Resting,2,1,PH-D
2,MAC,22,0.76,Resting,3,1,PH-D
2,MAC,22,0.76,Resting,3,0,PH
2,MAC,22,0.76,Traveling,5,1,PH-D
2,MAC,22,0.76,Traveling,10,1,D
2,MAC,22,0.76,Traveling,9,1,D
2,MAC,22,0.76,Resting,13,0,PH
2,BEN,28,1,Resting,4,0,PH
2,BEN,28,1,Traveling,6,1,PH-D
2,BEN,28,1,Resting,2,1,PH-D
2,BEN,28,1,Resting,2,0,PH
2,BEN,28,1,Resting,2,0,PH
2,BEN,28,1,Resting,2,0,PH
2,BEN,28,1,Resting,6,0,PH
2,ALF,22,0.84,Resting,4,0,PH
2,ALF,22,0.84,Traveling,10,1,PH-D
2,ALF,22,0.84,Traveling,1,1,PH-D
2,ALF,22,0.84,Traveling,1,1,PH-D
2,ALF,22,0.84,Traveling,1,1,PH-D
2,BEN,28,1,Resting,2,1,D
2,BEN,28,1,Traveling,5,1,PH-D
2,BEN,28,1,Traveling,5,1,PH-D
2,BEN,28,1,Traveling,4,1,PH-D
2,FID,18,0.4,Resting,1,1,D
2,FID,18,0.4,Traveling,10,0,PH
2,FID,18,0.4,Resting,1,0,PH
2,FID,18,0.4,Traveling,1,1,PH-D
2,FID,18,0.4,Traveling,4,1,PH-D
2,FID,18,0.4,Resting,2,0,PH
2,FID,18,0.4,Traveling,2,0,PH
2,FID,18,0.4,Traveling,2,1,PH-D
2,FID,18,0.4,Traveling,2,1,PH-D
2,FID,18,0.4,Resting,3,0,PH
2,FID,18,0.4,Traveling,4,0,PH
2,FID,18,0.4,Traveling,4,1,PH-D
2,FID,18,0.4,Traveling,4,1,PH-D
2,FID,18,0.4,Resting,1,0,PH
2,FID,18,0.4,Traveling,2,0,PH
2,FID,18,0.4,Traveling,3,1,PH-D
2,FID,18,0.4,Resting,3,1,PH-D
2,FID,18,0.4,Resting,3,1,PH-D
2,FID,18,0.4,Resting,3,0,PH
2,MAC,22,0.76,Resting,4,0,PH
2,MAC,22,0.76,Resting,5,0,PH
2,MAC,22,0.76,Display,8,0,PH
2,MAC,22,0.76,Traveling,5,0,PH
2,MAC,22,0.76,Resting,29,0,PH
2,MAC,22,0.76,Resting,34,0,PH
2,MAC,22,0.76,Resting,8,0,PH
2,MAC,22,0.76,Feeding,13,0,PH
2,ILA,21,0.52,Traveling,1,1,PH-D
2,ILA,21,0.52,Traveling,2,1,D
2,ILA,21,0.52,Display,2,1,D
2,ILA,21,0.52,Display,1,1,D
2,ILA,21,0.52,Display,1,1,D
2,ILA,21,0.52,Traveling,1,1,D
2,SAM,21,0.68,Resting,23,0,PH
2,LAF,17,0.24,Traveling,4,0,PH
2,SAM,21,0.68,Display,22,1,D
2,TRS,34,0.92,Resting,3,0,PH
2,TRS,34,0.92,Resting,3,0,PH
2,TRS,34,0.92,Resting,3,0,PH
2,TRS,34,0.92,Resting,1,0,PH
2,TRS,34,0.92,Resting,1,0,PH
2,TRS,34,0.92,Resting,23,0,PH
2,TRS,34,0.92,Traveling,1,1,PH-D
2,TRS,34,0.92,Traveling,1,0,PH
2,TRS,34,0.92,Resting,1,0,PH
2,TRS,34,0.92,Resting,1,0,PH
2,TRS,34,0.92,Resting,3,0,PH
2,TRS,34,0.92,Resting,3,0,PH
2,TRS,34,0.92,Resting,2,0,PH
2,TRS,34,0.92,Resting,2,0,PH
2,TRS,34,0.92,Traveling,1,0,PH
2,TRS,34,0.92,Traveling,2,1,PH-D
2,TRS,34,0.92,Traveling,25,0,PH
2,TRS,34,0.92,Traveling,2,0,PH
2,TRS,34,0.92,Resting,2,0,PH
2,TRS,34,0.92,Resting,2,0,PH
2,TRS,34,0.92,Traveling,5,0,PH
2,TRS,34,0.92,Resting,25,0,PH
2,TRS,34,0.92,Resting,25,1,D
2,TRS,34,0.92,Resting,22,0,PH
2,TRS,34,0.92,Resting,3,0,PH
2,TRS,34,0.92,Resting,4,0,PH
2,LAF,17,0.24,Traveling,1,1,PH-D
2,LAF,17,0.24,Resting,8,1,D
2,LAF,17,0.24,Traveling,8,1,PH-D
2,LAF,17,0.24,Traveling,5,0,PH
2,LAF,17,0.24,Feeding,5,0,PH
2,LAF,17,0.24,Feeding,4,0,PH
2,FID,18,0.4,Resting,23,0,PH
2,FID,18,0.4,Display,2,1,D
2,FID,18,0.4,Display,2,1,D
2,ALF,22,0.84,Feeding,5,0,PH
2,ALF,22,0.84,Feeding,5,0,PH
2,ALF,22,0.84,Traveling,1,1,PH-D
2,ALF,22,0.84,Display,1,1,D
2,ALF,22,0.84,Resting,2,0,PH
2,ALF,22,0.84,Resting,2,0,PH
2,ALF,22,0.84,Traveling,3,0,PH
2,ALF,22,0.84,Traveling,3,0,PH
2,ALF,22,0.84,Traveling,3,1,PH-D
2,ALF,22,0.84,Resting,13,0,PH
2,ALF,22,0.84,Traveling,8,0,PH
2,ALF,22,0.84,Feeding,8,0,PH
2,ALF,22,0.84,Feeding,8,0,PH
2,ALF,22,0.84,Feeding,8,0,PH
2,ALF,22,0.84,Feeding,8,0,PH
2,ALF,22,0.84,Resting,2,0,PH
2,TRS,34,0.92,Traveling,1,0,PH
2,BEN,28,1,Traveling,2,1,PH-D
2,BEN,28,1,Traveling,2,1,PH-D
2,BEN,28,1,Traveling,1,1,PH-D
2,BEN,28,1,Traveling,1,1,PH-D
2,BEN,28,1,Resting,1,0,PH
2,BEN,28,1,Traveling,2,1,PH-D
2,BEN,28,1,Feeding,3,0,PH
2,BEN,28,1,Resting,15,0,PH
2,ILA,21,0.52,Traveling,1,1,D
2,ILA,21,0.52,Resting,5,1,PH-D
2,ILA,21,0.52,Resting,5,1,PH-D
2,ILA,21,0.52,Resting,5,0,PH
2,ILA,21,0.52,Resting,5,0,PH
2,ILA,21,0.52,Resting,5,0,PH
2,ILA,21,0.52,Traveling,1,1,PH-D
2,ILA,21,0.52,Traveling,2,1,PH-D
2,ILA,21,0.52,Resting,2,0,PH
2,ILA,21,0.52,Resting,2,1,PH-D
2,ILA,21,0.52,Resting,2,1,PH-D
2,MAC,22,0.76,Traveling,1,1,PH-D
2,MAC,22,0.76,Display,8,1,D
2,MAC,22,0.76,Traveling,5,0,PH
2,MAC,22,0.76,Traveling,5,0,PH
2,LAF,17,0.24,Traveling,1,1,PH-D
2,TRS,34,0.92,Resting,4,0,PH
2,TRS,34,0.92,Traveling,2,0,PH
2,TRS,34,0.92,Resting,4,0,PH
2,TRS,34,0.92,Traveling,2,1,PH-D
2,TRS,34,0.92,Traveling,1,1,PH-D
2,TRS,34,0.92,Traveling,2,0,PH
2,TRS,34,0.92,Traveling,1,1,PH-D
2,TRS,34,0.92,Resting,1,0,PH
2,TRS,34,0.92,Resting,22,0,PH
2,TRS,34,0.92,Resting,2,0,PH
2,TRS,34,0.92,Display,3,1,D
2,TRS,34,0.92,Display,1,1,D
2,TRS,34,0.92,Traveling,1,1,PH-D
2,TRS,34,0.92,Traveling,3,1,PH-D
2,TRS,34,0.92,Traveling,4,0,PH
2,TRS,34,0.92,Resting,4,0,PH
2,TRS,34,0.92,Feeding,4,0,PH
2,TRS,34,0.92,Feeding,4,0,PH
2,TRS,34,0.92,Resting,4,0,PH
2,TRS,34,0.92,Traveling,4,0,PH
2,TRS,34,0.92,Traveling,1,0,PH
2,SAM,21,0.68,Traveling,1,1,PH-D
2,SAM,21,0.68,Display,1,1,PH-D
2,SAM,21,0.68,Display,1,1,PH-D
2,SAM,21,0.68,Traveling,1,1,PH-D
2,SAM,21,0.68,Display,1,1,D
2,TRS,34,0.92,Resting,5,1,PH-D
2,SAM,21,0.68,Traveling,4,0,PH
2,SAM,21,0.68,Traveling,4,0,PH