date,file,individual,context,duration,N_beats,mean_ib_duration,shortest_ib,longest_ib		
09/03/2017,BudongoAS WS 2017-03-09 Clip - 1 09	36	10 7.wav,7,Traveling,0.104873,2,0.104873,0.104873,0.104873
27/04/2017,BudongoAS WS 2017-04-27 Clip - 3 13	26	06 9.wav,9,Traveling,0.1491957,7,0.2486595,0.087762,0.771243
27/04/2017,BudongoAS WS 2017-04-27 Clip - 11 15	55	22 9 (4).wav,9,Traveling,1.084448,7,0.180741333,0.079695,0.371911
12/06/2019,Budongo MH 2019-06-12 Clip 4 5 PH-DR db GT to GR,5,Resting,0.089311,2,0.089311,0.089311,0.089311		
15/06/2019,Budongo VE 2019-06-15 Clip 93 in response to PH 5 PH-DR 2 double beats and 9 joined GT.wav,5,Traveling,0.912961,4,0.304320333,0.05313,0.786777		
15/06/2019,Budongo VE 2019-06-15 Clip 66 1 PH-DR double beat GT.wav,1,Traveling,0.071214,2,0.071214,0.071214,0.071214		
15/06/2019,Budongo VE 2019-06-15 Clip 105 1 PH-DR GT.wav,1,Traveling,0.082468,2,0.082468,0.082468,0.082468		
15/06/2019,Budongo VE 2019-06-15 Clip 116 1 PH-DR GT.wav,1,Traveling,0.078503,2,0.078503,0.078503,0.078503		
20/06/2019,Budongo VE 2019-06-20 Clip 1 2 and 3DI PH-DRs (3 beats? and 2 beats?) and lots of calls,2,Traveling,0.748803,4,0.249601333,0.097959,0.345687		
20/06/2019,Budongo VE 2019-06-20 Clip 2 2 PH-DR 3 beats and UNK (3?),2,Traveling,0.427723,3,0.213862,0.09566,0.332064		
23/06/2019,2019-06-23 Clip 3 7 PH-DR 3 beats+ 3 single beats and others PH-re CMI tree.wav,7,Resting,0.1042679,5,0.26066975,0.074714,0.351987		
23/06/2019,2019-06-23 Clip 36 3 PH-DR 2+2 (GT) tree CYA.wav,3,Traveling,0.566782,4,0.188927333,0.072269,0.419072		
23/06/2019,2019-06-23 Clip 25 7 PH-DR (GR to GR).wav,7,Resting,0.104104,2,0.104104,0.104104,0.104104		
26/06/2019,2019-06-26 Clip 2 1 PH-DR db (GT)Ê,1,Traveling,0.087997,2,0.087997,0.087997,0.087997		
26/06/2019,2019-06-26 Clip 5 Multiple PH-DRs but not clear and 1 clear 1 PH-DR db,1,Traveling,0.079695,2,0.079695,0.079695,0.079695		
03/07/2019,Budongo VE 2019-07-03 Clip 7 3 PH-DR CYA dbh 70.wav,3,Traveling,0.324385,3,0.1621925,0.042131,0.282254		
03/07/2019,Budongo VE 2019-07-03 Clip 2 1 PH-DR db (GT).wav,1,Traveling,0.07417,2,0.07417,0.07417,0.07417		
08/07/2019,Budongo VE 2019-07-08 Clip 16 5 PH-DR CYA 150dbh GT .wav,5,Traveling,0.460866,4,0.153622,0.057608,0.335543		
11/07/2019,Budongo VE 2019-07-11 Clip 11 3 PH-DR (GT) .wav,3,Traveling,0.076876,2,0.076876,0.076876,0.076876		
16/07/2019,Budongo VE 2019-07-16 Clip 17 9 PH-DR (Hands) and 8 PH-DR (Feet) 8e tree CMI 60 dbh.wav,9,Traveling,0.846334,6,0.1692666,0.116222,0.251538		
16/07/2019,Budongo VE 2019-07-16 Clip 18 9 PH-DR complex and 8 PH-DR 2+1beats (GT or Display?).wav,9,Traveling,0.370666,4,0.123555333,0.078035,0.193427		
16/07/2019,Budongo VE 2019-07-16 Clip 1 3? PH-DR 50m (not 7) .wav,3,Traveling,0.132825,2,0.132825,0.132825,0.132825		
20/07/2019,Budongo VE 2019-07-20 Clip 36 2 PH-DR (GT) tree CMU dbh 90.wav,2,Traveling,0.75669,4,0.252368333,0.105724,0.327204		
20/07/2019,Budongo VE 2019-07-20 Clip 56 2 PH-DR (GT alone) 2b+1+1b.wav,2,Traveling,0.165151,4,0.388383333,0.101279,0.739694		
20/07/2019,Budongo VE 2019-07-20 Clip 7 2 PH-DR (GT).wav,2,Traveling,0.396516,3,0.198258,0.101587,0.294929		
20/07/2019,Budongo VE 2019-07-20 Clip 37 2 PH-DR (GT) tree CYA dbh 70.wav,2,Traveling,0.436173,3,0.2180865,0.073698,0.362475		
20/07/2019,Budongo VE 2019-07-20 Clip 54 2 PH-DR (GT alone) 2b+1b CAL dbh 50.wav,2,Traveling,0.415,3,0.2075,0.076402,0.338598		
20/07/2019,Budongo VE 2019-07-20 Clip 34 2 PH-DR (GT) db+1.wav,2,Traveling,0.899229,3,0.4441145,0.377914,0.510315		
20/07/2019,Budongo VE 2019-07-20 Clip 45 2 PH-DR (GT to GR?) CMI dbh 80.wav,2,Traveling,0.086273,2,0.086273,0.086273,0.086273		
27/07/2019,Budongo VE 2019-07-27 Clip 1 2 PH-DR and GER 7 joined in the PH CMI dbh 70 (GT).wav,2,Traveling,0.467996,2,0.467996,0.467996,0.467996		
27/11/2019,7_ph_271119_01.WAV,7,Resting,1.044351,5,0.26108775,0.096414,0.345266		
06/12/2019,chorus_ph_061219_04.WAV,2,Resting,0.297296,2,0.297296,0.297296,0.297296		
23/12/2019,1_ph_231219_01.WAV,1,Resting,0.249311,3,0.1246555,0.075722,0.173589		
23/12/2019,2_ph_231219_05.WAV,2,Resting,0.310636,2,0.310636,0.310636,0.310636		
23/12/2019,2_ph_231219_06.WAV,2,Resting,0.144304,2,0.144304,0.144304,0.144304		
23/12/2019,2_ph_231219_08.WAV,2,Traveling,0.169716,2,0.169716,0.169716,0.169716		
28/12/2019,2_ph_281219_02.WAV,2,Traveling,0.277423,2,0.277423,0.277423,0.277423		
31/12/2019,1_ph_311219_01.WAV,1,Traveling,1.753016,4,0.584338667,0.094987,0.967995		
31/12/2019,2_ph_311219_01.WAV,2,Traveling,0.284029,2,0.284029,0.284029,0.284029		
06/01/2020,chorus_ph_060120_05.WAV,1,Resting,0.116807,2,0.116807,0.116807,0.116807		
17/01/2020,5_ph_170120_01.WAV,5,Resting,0.097014,2,0.097014,0.097014,0.097014		
17/01/2020,5_ph_170120_02.WAV,5,Traveling,0.075157,2,0.075157,0.075157,0.075157		
18/01/2020,Budongo VE 2020-01-18 Clip 4 7 PH-DR GR.wav,7,Resting,0.256259,3,0.128129,0.089536,0.166722		
18/01/2020,3_ph_180120_01.WAV,3,Traveling,0.072852,2,0.072852,0.072852,0.072852		
19/01/2020,Budongo VE 2020-01-19 Clip 3 7 PH-DR CDU 70 TR.wav,7,Traveling,1.922648,9,0.240331,0.04981,0.361949		
19/01/2020,Budongo VE 2020-01-19 Clip 10 2 PH-DR TR CMU 60.wav,2,Traveling,0.617638,3,0.308819,0.302178,0.31546		
23/01/2020,Budongo VE 2020-01-23 Clip 15 1 PH-DR 2+1 GT CYA 90.wav,1,Traveling,0.413903,3,0.2069515,0.075587,0.338316		
23/01/2020,Budongo VE 2020-01-23 Clip 2 3 ph-dr GT CYA 60.wav,3,Traveling,0.125519,2,0.125519,0.125519,0.125519		
23/01/2020,Budongo VE 2020-01-23 Clip 14 1 PH-DR db GT CMU 30.wav,1,Traveling,0.079058,2,0.079058,0.079058,0.079058		
28/01/2020,Budongo VE 2020-01-28 Clip60071.MP4 1 PH DR GT CZE 30.wav,1,Traveling,0.07663,2,0.07663,0.07663,0.07663		
28/01/2020,Budongo VE 2020-01-28 Clip60086.MP4 10 and MUG PH DR GR CYA 100 CZE 30.wav,10,Resting,0.030716,2,0.030716,0.030716,0.030716		
29/01/2020,Budongo VE 2020-01-29 Clip80027.MP4 9 PH DR 10bs GT CAL 40 PC 9 and MUG.wav,9,Traveling,1.388138,10,0.154237444,0.10678,0.193146		
03/02/2020,Budongo VE 2020-02-03 Clip00003.MP4 10 PH DR.wav,10,Resting,0.378552,3,0.189276,0.089657,0.288895		
03/02/2020,Budongo VE 2020-02-03 Clip00004.MP4 10 PH DR GR CYA 70.wav,10,Resting,0.083606,2,0.083606,0.083606,0.083606		
03/02/2020,Budongo VE 2020-02-03 Clip00024.MP4 10 PH DR GR AB 70.wav,10,Resting,0.075947,2,0.075947,0.075947,0.075947		
04/02/2020,Budongo VE 2020-02-04 Clip10014.MP4 2 PH DR GT PC ARD.wav,2,Traveling,1.001586,6,0.200317,0.062339,0.365724		
04/02/2020,Budongo VE 2020-02-04 Clip10082.MP4 5 PH DR CMI 50 and 8 (not heard?) PH DR CYA 50 GR.wav,5,Resting,0.064752,2,0.064752,0.064752,0.064752		
04/02/2020,Budongo VE 2020-02-04 Clip10083.MP4 5 PH DR GT.wav,5,Traveling,0.10294,2,0.10294,0.10294,0.10294		
05/02/2020,chorus_ph_050220_01.WAV,1,Traveling,0.712378,3,0.356189,0.129523,0.582855		
05/02/2020,chorus_ph_050220_01.WAV,5,Traveling,0.696188,3,0.348094,0.051809,0.644379		
05/02/2020,5_ph_050220_01.WAV,5,Traveling,0.075999,2,0.075999,0.075999,0.075999		
06/02/2020,Budongo VE 2020-02-06 Clip30035.MP4 9 PH DR GR FE 40.wav,9,Resting,0.78604,7,0.131006833,0.085639,0.198804		
06/02/2020,Budongo VE 2020-02-06 Clip30040.MP4 9 PH DR GR FE 4 PH DR GR.wav,9,Resting,0.620959,6,0.1381918,0.056451,0.299124		
09/02/2020,Budongo VE 2020-02-09 Clip40036.MP4 3 PH DR GT CMU 60.wav,3,Traveling,0.089278,2,0.089278,0.089278,0.089278		
09/02/2020,10_ph_090220_02.WAV,10,Traveling,0.631528,2,0.631528,0.631528,0.631528		
10/02/2020,Budongo VE 2020-02-10 Clip50014.MP4 5 2b+1 PH DR GT CMU 70.wav,5,Traveling,0.491486,3,0.245743,0.053058,0.438428		
10/02/2020,Budongo VE 2020-02-10 Clip50016.MP4 5 PH DR GT .wav,5,Traveling,0.100274,2,0.100274,0.100274,0.100274		
11/02/2020,Budongo VE 2020-02-11 Clip60049.MP4 9 PH DR GT? CAL 40.wav,9,Traveling,1.04517,7,0.174194833,0.141127,0.21086		
11/02/2020,Budongo VE 2020-02-11 Clip60073.MP4 1 PH DR CMI 50 GR (during GT).wav,1,Resting,0.066448,2,0.066448,0.066448,0.066448		
17/02/2020,Budongo VE 2020-02-17 Clip70027.MP4 5 PH DR GR CAL 60.wav,5,Resting,0.371911,3,0.1859555,0.089657,0.282254		
17/02/2020,Budongo WS GB 2020-02-17 Clip 32 11_36 5 PH-DR GR CAL 50.wav,5,Resting,0.356232,3,0.178116,0.099604,0.256628		
18/02/2020,Budongo VE 2020-02-18 Clip80006.MP4 5 PH DR GR.wav,5,Resting,0.078314,2,0.078314,0.078314,0.078314		
18/02/2020,Budongo VE 2020-02-18 Clip80007.MP4 5 PH DR GR AND 1 PH DR CAL 70 GR.wav,1,Resting,0.082824,2,0.082824,0.082824,0.082824		
18/02/2020,Budongo VE 2020-02-18 Clip80012.MP4 5 PH DR GR CAL 60.wav,5,Resting,0.090955,2,0.090955,0.090955,0.090955		
18/02/2020,Budongo VE 2020-02-18 Clip80015.MP4 5 PH DR CAL 60 GR.wav,5,Resting,0.101585,2,0.101585,0.101585,0.101585		
18/02/2020,Budongo VE 2020-02-18 Clip80038.MP4 5 PH DR CZE 20.wav,5,Traveling,0.089657,2,0.089657,0.089657,0.089657		
21/02/2020,9_ph_210220_01.WAV,9,Traveling,1.006256,8,0.143750714,0.073061,0.215863		
22/02/2020,Budongo VE 2020-02-22 Clip20018.MP4 1 PH DR GT.wav,1,Traveling,0.06509,2,0.06509,0.06509,0.06509		
22/02/2020,Budongo VE 2020-02-22 Clip20022.MP4 1 PH DR DB GT.wav,1,Traveling,0.076309,2,0.076309,0.076309,0.076309		
27/02/2020,Budongo VE 2020-02-27 Clip40014.MP4 2 PH DR 2B GT AB 40.wav,2,Traveling,0.384845,2,0.384845,0.384845,0.384845		
27/02/2020,Budongo VE 2020-02-27 Clip40015.MP4 2 PH DR 2B GT CYA 90.wav,2,Traveling,0.559174,2,0.559174,0.559174,0.559174		
27/02/2020,Budongo VE 2020-02-27 Clip40017.MP4 2 PH DR 2B GT CAL 30.wav,2,Traveling,0.311531,2,0.311531,0.311531,0.311531		
28/02/2020,Budongo VE 2020-02-28 Clip50002.MP4 5 PH DR 3xDB GT CMI 70.wav,5,Traveling,1.471041,6,0.2942084,0.05313,0.664957		
28/02/2020,Budongo VE 2020-02-28 Clip50017.MP4 5 PH DR 5B GR CYA 90.wav,5,Resting,1.30833,5,0.32708275,0.086337,0.936419		
28/02/2020,Budongo VE 2020-02-28 Clip50012.MP4 5 PH DR 2DB GT CMI 80.wav,5,Traveling,0.747164,4,0.249054667,0.077186,0.583529		
28/02/2020,Budongo VE 2020-02-28 Clip50003.MP4 5 PH DR DB GR AB 80.wav,5,Resting,0.097636,2,0.097636,0.097636,0.097636		
28/02/2020,Budongo VE 2020-02-28 Clip50005.MP4 5 PH DR GR DB CAL 60.wav,5,Resting,0.057499,2,0.057499,0.057499,0.057499		
29/02/2020,Budongo VE 2020-02-29 Clip60003.MP4 1 PH DR 9B GT CGO 50.wav,1,Traveling,2.097425,9,0.26217825,0.05313,0.78367		
04/03/2020,Budongo VE 2020-03-04 Clip70006.MP4 9 PH DR GT CMU 70.wav,9,Traveling,1.992381,12,0.181125545,0.112902,0.293876		
04/03/2020,Budongo VE 2020-03-04 Clip70011.MP4 5 PH DR GT CYA 50.wav,5,Traveling,2.038116,5,0.50952925,0.051675,1.760469		
04/03/2020,Budongo VE 2020-03-04 Clip70009.MP4 9 & 5 PH DR GT CMI 30.wav,9,Traveling,0.219162,3,0.109581,0.064752,0.15441		
04/03/2020,Budongo VE 2020-03-04 Clip70009.MP4 9 & 5 PH DR GT CMI 30.wav,5,Traveling,0.05313,2,0.05313,0.05313,0.05313		
04/03/2020,Budongo VE 2020-03-04 Clip70017.MP4 7 PH DR GT CYA 90?.wav,7,Traveling,0.083585,2,0.083585,0.083585,0.083585		
06/03/2020,Budongo VE 2020-03-06 Clip90021.MP4 9 PH DR GT-GR CMU 80.wav,9,Resting,3.600735,14,0.276979538,0.043168,1.269976		
06/03/2020,Budongo VE 2020-03-06 Clip90025.MP4 9 PH DR GR-GT CYA 80.wav,9,Traveling,1.580622,9,0.19757775,0.05313,0.690692		
06/03/2020,Budongo VE 2020-03-06 Clip90037.MP4 9 PH DR GT CYA 80.wav,9,Traveling,3.126803,5,0.781701,0.264416,2.151772		
06/03/2020,Budongo VE 2020-03-06 Clip00011.MP4 2 PH-DR GR CYA 40.wav,2,Resting,0.825525,4,0.275174667,0.157501,0.336727		
06/03/2020,Budongo VE 2020-03-06 Clip00021.MP4 5 PH-DR GT TSI 50 .wav,5,Traveling,0.876648,4,0.292216,0.073054,0.706258		
06/03/2020,Budongo VE 2020-03-06 Clip00022.MP4 5 PH-DR 2DB GT.wav,5,Traveling,0.789851,4,0.263283667,0.046883,0.691439		
06/03/2020,Budongo VE 2020-03-06 Clip90020.MP4 9 PH DR GT CMU 70.wav,9,Traveling,0.690692,3,0.230231,0.04981,0.327913		
06/03/2020,Budongo VE 2020-03-06 Clip90023.MP4 10 PH DR 2+1b  GT-GR CMU 80.wav,10,Resting,0.448286,3,0.2241425,0.069733,0.378552		
06/03/2020,Budongo VE 2020-03-06 Clip00006.MP4 2 PH-DR 2+1B GT CYA 40.wav,2,Traveling,0.436541,3,0.2182705,0.081655,0.354886		
06/03/2020,Budongo VE 2020-03-06 Clip00009.MP4 2 AND 4 PH-DR GR CYA 40.wav,2,Resting,0.617638,3,0.308819,0.242406,0.375232		
16/03/2020,Budongo VE 2020-03-16 Clip50022.MP4 5 and 8 PH-DR GR CYA 60.wav,5,Resting,2.241429,4,0.747142667,0.126184,1.899403		
16/03/2020,Budongo VE 2020-03-16 Clip50039.MP4 1 PH-DR db GT.wav,1,Traveling,0.098987,2,0.098987,0.098987,0.098987		