date,file,individual,context,duration,N_beats,mean_ib_duration,shortest_ib,longest_ib	
08/07/2019,Budongo VE 2019-07-08 Clip 13 5 DR display db.wav,5,Display,0.082214,2,0.082214,0.082214,0.082214	
17/11/2019,chorus_ph-d_171119_02.WAV,7,Display,0.35329,2,0.176645,0.06284,0.29045	
17/11/2019,chorus_ph-d_171119_01.WAV,7,Display,0.090491,2,0.090491,0.090491,0.090491	
18/01/2020,Budongo VE 2020-01-18 Clip 2 7 DR DISP.wav,7,Display,1.401201,6,0.2802404,0.125572,0.559038	
18/01/2020,Budongo VE 2020-01-18 Clip 3 1 and GER DR DISP.wav,1,Display,0.077992,2,0.077992,0.077992,0.077992	
18/01/2020,Budongo VE 2020-01-18 Clip 14 2 and 5 DR TR.wav,5,Display,0.105457,2,0.105457,0.105457,0.105457	
19/01/2020,Budongo VE 2020-01-19 Clip 4 PH-DR 7 CZE 30 (1st) DISP.wav,7,Display,0.104857,2,0.104857,0.104857,0.104857	
"24/01/2020,""Budongo VE 2020-01-24 Clip 11 5 DR Disp 3 trees (CYA 60, CYA 100, UNK).wav"",5,Display,0.191398,2,0.191398,0.191398,0.191398"	
"24/01/2020,""Budongo VE 2020-01-24 Clip 11 5 DR Disp 3 trees (CYA 60, CYA 100, UNK).wav"",5,Display,0.05115,2,0.05115,0.05115,0.05115"	
"24/01/2020,""Budongo VE 2020-01-24 Clip 11 5 DR Disp 3 trees (CYA 60, CYA 100, UNK).wav"",5,Display,0.107249,2,0.107249,0.107249,0.107249"	
24/01/2020,Budongo VE 2020-01-24 Clip 15 2 DR Disp.wav,2,Display,0.089219,2,0.089219,0.089219,0.089219	
25/01/2020,Budongo VE 2020-01-25 Clip 5 1 PH-DR Disp KA 80.wav,1,Display,0.085965,2,0.085965,0.085965,0.085965	
25/01/2020,Budongo VE 2020-01-25 Clip 23 7 DR Disp CYA 60.wav,7,Display,0.295537,2,0.295537,0.295537,0.295537	
28/01/2020,Budongo VE 2020-01-28 Clip60079.MP4 2 DR FSU 100.wav,2,Display,0.962984,8,0.137569143,0.052836,0.255983	
28/01/2020,Budongo VE 2020-01-28 Clip60088.MP4 2 DR Disp.wav,2,Display,0.077753,2,0.077753,0.077753,0.077753	
28/01/2020,Budongo VE 2020-01-28 Clip60088.MP4 2 DR Disp.wav,2,Display,0.31101,2,0.31101,0.31101,0.31101	
29/01/2020,Budongo VE 2020-01-29 Clip80043.MP4 7? DR Disp.wav,7,Display,0.345346,3,0.172673,0.096298,0.249048	
29/01/2020,Budongo VE 2020-01-29 Clip80044.MP4 7 DR Disp.wav,7,Display,0.743822,3,0.371911,0.318781,0.425041	
29/01/2020,Budongo VE 2020-01-29 Clip80018.MP4 2? DR Disp.wav,2,Display,0.079695,2,0.079695,0.079695,0.079695	
29/01/2020,Budongo VE 2020-01-29 Clip80044.MP4 7 DR Disp.wav,7,Display,0.225803,2,0.225803,0.225803,0.225803	
01/02/2020,BBudongo WS GB 2020-02-01 Clip  Clip 3 08	22 1.wav,1,Display,0.102919,2,0.102919,0.102919,0.102919
01/02/2020,Budongo WS GB 2020-02-01 Clip  Clip 3 08	22 1.wav,1,Display,0.373641,2,0.373641,0.373641,0.373641
04/02/2020,Budongo VE 2020-02-04 Clip10064.MP4 1 DRS Disp CZE 30 CYA 60 CYA 60.wav,1,Display,0.069733,2,0.069733,0.069733,0.069733	
04/02/2020,Budongo VE 2020-02-04 Clip10064.MP4 1 DRS Disp CZE 30 CYA 60 CYA 60.wav,1,Display,0.058111,2,0.058111,0.058111,0.058111	
"05/02/2020,""Budongo WS GB 2020-02-05 Clip 14 09"	"26 5 (NOR) (7) 7 DR Display 1b,DB,1b.wav"",7,Display,0.385914,2,0.385914,0.385914,0.385914"
10/02/2020,Budongo VE 2020-02-10 Clip50010.MP4 5 PH DR AFT-DISP?.wav,5,Display,0.062489,2,0.062489,0.062489,0.062489	
18/02/2020,Budongo VE 2020-02-18 Clip80040.MP4 5 DISP DR CYA 90.wav,5,Display,0.575081,3,0.2875405,0.266241,0.30884	
18/02/2020,Budongo VE 2020-02-18 Clip80043.MP4 7 DR DISP.wav,7,Display,0.278933,2,0.278933,0.278933,0.278933	
18/02/2020,Budongo VE 2020-02-18 Clip80073.MP4 7 DR DISP CYA 60.wav,7,Display,0.079683,2,0.079683,0.079683,0.079683	
18/02/2020,Budongo WS GB 2020-02-18 Clip 56 13_02 7 (FID) (MUG).wav,7,Display,0.07901,2,0.07901,0.07901,0.07901	
22/02/2020,Budongo VE 2020-02-22 Clip20019.MP4 1 DR DISP.wav,1,Display,0.071047,2,0.071047,0.071047,0.071047	
22/02/2020,Budongo VE 2020-02-22 Clip20056.MP4 5 DR.wav,5,Display,0.06548,2,0.06548,0.06548,0.06548	
04/03/2020,Budongo VE 2020-03-04 Clip70010.MP4 5 2PH DR DISP CMI 50 & CMI 60.wav,5,Display,0.956343,4,0.318781,0.043168,0.823518	
04/03/2020,Budongo VE 2020-03-04 Clip70010.MP4 5 2PH DR DISP CMI 50 & CMI 60.wav,5,Display,0.499756,3,0.2498775,0.069733,0.430022	
04/03/2020,Budongo VE 2020-03-04 Clip70019.MP4 2 DR 7 DISP FSS 100.wav,7,Display,0.126184,2,0.126184,0.126184,0.126184	
04/03/2020,Budongo VE 2020-03-04 Clip70019.MP4 2 DR 7 DISP FSS 100.wav,7,Display,0.232444,2,0.232444,0.232444,0.232444	