individual,end_phase,percentage
ALF,before climax,0.05
ALF,during climax,0.9
ALF,after climax,0.05
BEN,before climax,0.344827586
BEN,during climax,0.448275862
BEN,after climax,0.206896552
DAU,before climax,0.4
DAU,during climax,0.6
DAU,after climax,0
ILA,before climax,0.684210526
ILA,during climax,0.315789474
ILA,after climax,0
MAC,before climax,0.2
MAC,during climax,0.6
MAC,after climax,0.2
TRS,before climax,0.181818182
TRS,during climax,0.727272727
TRS,after climax,0.090909091
URS,before climax,0.571428571
URS,during climax,0.428571429
URS,after climax,0